{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ScheduleDB;Username=postgres;Password=123postgres123"
  },
  "Jwt": {
    "Key": "my-super-secret-key-12345!!!-change-this-in-production",
    "Issuer": "ScheduleAPI",
    "Audience": "ScheduleClient"
  },
  "TelegramBot": {
    "BotToken": "8527600711:AAH4QzKJ5Va1ISHaXBRIwOy_Y9ufWIkRZbc",
    "WebAppUrl": "https://web.telegram.org/k/"
  },
  "profiles": {
    "Backend.API": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://localhost:5261", // Только HTTP
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
